<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <a th:href="@{/PageServlet?method=toPage&pageName=a}">前往A页面</a><br/>
    <a th:href="@{/PageServlet?method=toPage&pageName=b}">前往B页面</a><br/>
    <a th:href="@{/PageServlet?method=toPage&pageName=c}">前往C页面</a><br/>
    <a th:href="@{/PageServlet?method=toPage&pageName=d}">前往D页面</a><br/>
    <a th:href="@{/PageServlet?method=toPage&pageName=e}">前往E页面</a><br/>

</body>
</html>